# HitDelayFixMod

./: .gitattributes  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/workflows/: build.yml  gradle-wrapper-validation.yml
src/main/java/io/ghast/hitdelayfix/: AffectedAttackCounter.java  HitDelayFix.java  MixinLoader.java
src/main/java/io/ghast/hitdelayfix/commands/: HitDelayDebugCommand.java  HitDelayFixCommand.java
src/main/java/io/ghast/hitdelayfix/init/: AutoDiscoveryMixinPlugin.java
src/main/java/io/ghast/hitdelayfix/mixin/: MixinMinecraft.java  MixinWorldClient.java
src/main/java/io/ghast/hitdelayfix/mixins/: MixinMinecraft.java  MixinWorldClient.java
src/main/resources/: mixins.hitdelayfix.json
